classpath=./jdbc/pgsql/postgresql-42.2.6.jar
driver=org.postgresql.Driver
url=jdbc:postgresql://{#PgSql.Server}:5432/{#PgSql.PrizLog.DatabaseName}?createDatabaseIfNotExist=true
username={#PgSql.UserName}
password={#PgSql.UserPassword}